<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>

<fx:root minWidth="200.0" style="-fx-border-color: darkcyan transparent  darkcyan transparent;" type="HBox" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXDatePicker fx:id="calendar" editable="false" maxWidth="12.0" HBox.hgrow="NEVER" />
      <TilePane alignment="CENTER">
         <children>
            <Label fx:id="day" text="Label" textFill="darkcyan" />
            <Label fx:id="date" text="Label" textFill="darkcyan" />
            <Label fx:id="time" text="Label" textFill="darkcyan" />
            <Label fx:id="hebrewDay" text="Label" textFill="darkcyan" />
            <Label fx:id="hebrewDate" text="Label" textFill="darkcyan" />
         </children>
      </TilePane>
   </children>
</fx:root>
