<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<HBox style="-fx-border-color: darkcyan transparent  darkcyan transparent;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hafotzastehillim.fx.DateTimeBarController">
   <children>
      <JFXDatePicker fx:id="calendar" editable="false" maxWidth="12.0" HBox.hgrow="NEVER" />
      <HBox alignment="CENTER_LEFT" prefWidth="66.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="dateTime" text="Label" textFill="darkcyan" StackPane.alignment="CENTER_LEFT" />
            <Pane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Label fx:id="hebrewDate" text="Label" textFill="darkcyan" StackPane.alignment="CENTER_RIGHT" />
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</HBox>
