<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hafotzastehillim.pointentry.fx.FormController">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane disable="${delete.selected}" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="700.0">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="40.0" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Account:" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="First Name:" GridPane.rowIndex="1" />
                  <Label text="Last Name:" GridPane.rowIndex="2" />
                  <Label text="Address:" GridPane.rowIndex="3" />
                  <Label text="City:" GridPane.rowIndex="4" />
                  <Label text="State:" GridPane.rowIndex="5" />
                  <TextField fx:id="firstName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <HBox alignment="BOTTOM_LEFT" GridPane.columnIndex="1">
                     <children>
                        <TextField fx:id="account" focusTraversable="false" maxWidth="100.0" />
                        <HBox alignment="CENTER">
                           <children>
                              <JFXRadioButton fx:id="boy" focusTraversable="false" text="Boy">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="gender" />
                                 </toggleGroup>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="girl" focusTraversable="false" text="Girl" toggleGroup="$gender" />
                           </children>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="2.0" />
                     </GridPane.margin>
                  </HBox>
                  <TextField fx:id="lastName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <TextField fx:id="addressNumber" prefWidth="71.0" HBox.hgrow="NEVER" />
                        <TextField fx:id="addressName" HBox.hgrow="ALWAYS" />
                        <Group>
                           <children>
                              <Label text="Apt:">
                                 <padding>
                                    <Insets left="7.0" right="3.0" />
                                 </padding>
                              </Label>
                           </children>
                        </Group>
                        <TextField fx:id="apt" prefWidth="60.0" HBox.hgrow="NEVER" />
                     </children>
                  </HBox>
                  <TextField fx:id="city" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <TextField fx:id="state" HBox.hgrow="ALWAYS" />
                        <Group>
                           <children>
                              <Label text="Zip:">
                                 <padding>
                                    <Insets left="7.0" right="3.0" />
                                 </padding>
                              </Label>
                           </children>
                        </Group>
                        <TextField fx:id="zip" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Label text="Phone:" GridPane.rowIndex="6" />
                  <TextField fx:id="phone" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label text="Cell Phone:" GridPane.rowIndex="7" />
                  <TextField fx:id="cellPhone" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label text="ערשטע  נאמען:" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <TextField fx:id="firstNameYiddish" nodeOrientation="RIGHT_TO_LEFT" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label text="לעצטע נאמען:" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <TextField fx:id="lastNameYiddish" nodeOrientation="RIGHT_TO_LEFT" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Label text="טאטע'ס נאמען:" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <TextField fx:id="fatherName" nodeOrientation="RIGHT_TO_LEFT" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Label text="מוסד:" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <TextField fx:id="school" nodeOrientation="RIGHT_TO_LEFT" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Label text="כתה/קלאס:" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <TextField fx:id="age" nodeOrientation="RIGHT_TO_LEFT" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <Label text="שטאט:" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                  <ComboBox fx:id="cityYiddish" editable="true" nodeOrientation="RIGHT_TO_LEFT" prefWidth="5000.0" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" />
                  <Label prefHeight="0.0" prefWidth="60.0" text="Notes:" GridPane.rowIndex="8" />
                  <TextArea fx:id="notes" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" promptText="Type a note here, leave empty to delete note and remove reminder." wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="8" GridPane.rowSpan="2">
                     <GridPane.margin>
                        <Insets bottom="3.5" top="3.5" />
                     </GridPane.margin>
                  </TextArea>
                  <Label fx:id="alarmText" alignment="TOP_LEFT" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="createAlert" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" onAction="#createAlertAction" ripplerFill="#969696" style="-fx-background-color: -fx-box-border, white; -fx-background-insets: 0,1;" text="Button" translateY="3.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
                     <graphic>
                        <SVGPath fx:id="alarmIcon" content="M12,20A7,7 0 0,1 5,13A7,7 0 0,1 12,6A7,7 0 0,1 19,13A7,7 0 0,1 12,20M12,4A9,9 0 0,0 3,13A9,9 0 0,0 12,22A9,9 0 0,0 21,13A9,9 0 0,0 12,4M12.5,8H11V14L15.75,16.85L16.5,15.62L12.5,13.25V8M7.88,3.39L6.6,1.86L2,5.71L3.29,7.24L7.88,3.39M22,5.72L17.4,1.86L16.11,3.39L20.71,7.25L22,5.72Z" scaleX="0.8" scaleY="0.8" styleClass="svg-path" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Set Reminder" />
                     </tooltip>
                  </JFXButton>
                  <Label fx:id="idLabel" text="ID Number:" GridPane.columnIndex="3" GridPane.valignment="TOP">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="id" text="Label" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="memberSinceLabel" text="Member Since:" GridPane.columnIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="memberSince" text="Label" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="modifiedLabel" text="Last Modified:" GridPane.columnIndex="3" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="modified" text="Label" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </padding>
            </GridPane>
         </children>
      </StackPane>
      <VBox alignment="CENTER" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <children>
            <Group>
               <children>
                  <ToggleButton fx:id="delete" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" scaleX="0.8" scaleY="0.8">
                     <graphic>
                        <SVGPath content="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4zM6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" styleClass="svg-path" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Delete" />
                     </tooltip>
                  </ToggleButton>
               </children>
            </Group>
            <Label fx:id="deleteLabel" text="Marked for Deletion" textAlignment="CENTER" textFill="RED" wrapText="true">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
