<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<fx:root type="StackPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="200.0" prefHeight="85.0" prefWidth="436.0">
        <columnConstraints>
            <ColumnConstraints />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
          <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="25.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="noteText" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowSpan="3">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin></Label>
            <Label fx:id="alarm" alignment="BOTTOM_RIGHT" textFill="#aaaaaa" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font></Label>
            <Label fx:id="alarmHebrew" alignment="CENTER_RIGHT" nodeOrientation="RIGHT_TO_LEFT" textFill="#aaaaaa" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="10.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <JFXButton fx:id="hide" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" minHeight="5.0" minWidth="5.0" onAction="#hideAction" prefHeight="20.0" prefWidth="20.0" ripplerFill="#5a6269" translateX="10.0" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <graphic>
                  <SVGPath content="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" scaleX="0.7" scaleY="0.7" styleClass="svg-path" />
               </graphic>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <tooltip>
                  <Tooltip text="Hide" />
               </tooltip>
            </JFXButton>
            <CheckBox fx:id="select" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" mnemonicParsing="false" GridPane.rowIndex="1" />
            <SVGPath fx:id="due" content="M16,17V10.5C16,8 14,6 11.5,6C9,6 7,8 7,10.5V17H16M18,16L20,18V19H3V18L5,16V10.5C5,7.43 7.13,4.86 10,4.18V3.5A1.5,1.5 0 0,1 11.5,2A1.5,1.5 0 0,1 13,3.5V4.18C15.86,4.86 18,7.43 18,10.5V16M11.5,22A2,2 0 0,1 9.5,20H13.5A2,2 0 0,1 11.5,22M19.97,10C19.82,7.35 18.46,5 16.42,3.58L17.85,2.15C20.24,3.97 21.82,6.79 21.97,10H19.97M6.58,3.58C4.54,5 3.18,7.35 3,10H1C1.18,6.79 2.76,3.97 5.15,2.15L6.58,3.58Z" fill="RED" scaleX="0.9" scaleY="0.9" />
         </children>
         <StackPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </StackPane.margin>
      </GridPane>
   </children>
</fx:root>
