<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.SVGPath?>

<GridPane hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="194.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="290.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <StackPane alignment="CENTER_RIGHT" GridPane.rowIndex="1">
         <children>
            <Label text="Last Name" />
         </children>
      </StackPane>
      <JFXRadioButton selected="true" text="All" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <toggleGroup>
            <ToggleGroup fx:id="LastNameGroup" />
         </toggleGroup>
      </JFXRadioButton>
      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <children>
            <JFXRadioButton text="From  " toggleGroup="$LastNameGroup" />
            <TextField />
            <Group>
               <children>
                  <Label text="  To  " />
               </children>
            </Group>
            <TextField />
         </children>
      </HBox>
      <StackPane alignment="CENTER_RIGHT">
         <children>
            <Label text="Gender" />
         </children>
      </StackPane>
      <JFXRadioButton selected="true" text="All" GridPane.columnIndex="1">
         <toggleGroup>
            <ToggleGroup fx:id="GenderGroup" />
         </toggleGroup>
      </JFXRadioButton>
      <HBox alignment="CENTER_LEFT" spacing="35.0" GridPane.columnIndex="2">
         <children>
            <JFXRadioButton text="Boy" toggleGroup="$GenderGroup" />
            <JFXRadioButton text="Girl" toggleGroup="$GenderGroup" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <JFXRadioButton text="Single  " toggleGroup="$LastNameGroup">
               <padding>
                  <Insets right="18.0" />
               </padding>
            </JFXRadioButton>
            <TextField />
         </children>
      </HBox>
      <StackPane alignment="CENTER_RIGHT" GridPane.rowIndex="3">
         <children>
            <Label text="Total Points" />
         </children>
      </StackPane>
      <JFXRadioButton selected="true" text="All" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <toggleGroup>
            <ToggleGroup fx:id="PointsGroup" />
         </toggleGroup>
      </JFXRadioButton>
      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <JFXRadioButton text="Minimum  " toggleGroup="$PointsGroup" />
            <Spinner editable="true" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <children>
            <JFXRadioButton text="From  " toggleGroup="$PointsGroup" />
            <Spinner editable="true" />
            <Group>
               <children>
                  <Label text="  To  " />
               </children>
            </Group>
            <Spinner editable="true" />
         </children>
      </HBox>
      <StackPane alignment="CENTER_RIGHT" GridPane.rowIndex="2">
         <children>
            <Label text="Campaign" />
         </children>
      </StackPane>
      <JFXRadioButton selected="true" text="All" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <toggleGroup>
            <ToggleGroup fx:id="CampaignGroup" />
         </toggleGroup>
      </JFXRadioButton>
      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <JFXRadioButton text="Single  " toggleGroup="$CampaignGroup">
               <padding>
                  <Insets right="19.0" />
               </padding>
            </JFXRadioButton>
            <Spinner editable="true" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <children>
            <JFXRadioButton text="From  " toggleGroup="$CampaignGroup" />
            <Spinner editable="true" />
            <Group>
               <children>
                  <Label text="  To  " />
               </children>
            </Group>
            <Spinner editable="true" />
         </children>
      </HBox>
      <StackPane alignment="CENTER_RIGHT" GridPane.rowIndex="5">
         <children>
            <Label text="Shavuos" />
         </children>
      </StackPane>
      <JFXRadioButton selected="true" text="All" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <toggleGroup>
            <ToggleGroup fx:id="ShavuosGroup" />
         </toggleGroup>
      </JFXRadioButton>
      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <children>
            <JFXRadioButton text="Single  " toggleGroup="$ShavuosGroup">
               <padding>
                  <Insets right="19.0" />
               </padding>
            </JFXRadioButton>
            <Spinner editable="true" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="3" GridPane.rowIndex="5">
         <children>
            <JFXRadioButton text="From  " toggleGroup="$ShavuosGroup" />
            <Spinner editable="true" />
            <Group>
               <children>
                  <Label text="  To  " />
               </children>
            </Group>
            <Spinner editable="true" />
         </children>
      </HBox>
      <StackPane alignment="CENTER_RIGHT" GridPane.rowIndex="4">
         <children>
            <Label text="Gifts" />
         </children>
      </StackPane>
      <JFXRadioButton selected="true" text="All" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <toggleGroup>
            <ToggleGroup fx:id="GiftsGroup" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton text="Not Received" toggleGroup="$GiftsGroup" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <StackPane alignment="CENTER_RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="7">
         <children>
            <JFXButton defaultButton="true" graphicTextGap="0.0" ripplerFill="#1fc1ff" scaleX="1.3" scaleY="1.3" text=" ">
               <graphic>
                  <SVGPath content="M10 16.5l6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" fill="DODGERBLUE" translateX="2.0" />
               </graphic>
            </JFXButton>
         </children>
      </StackPane>
   </children>
   <padding>
      <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
   </padding>
</GridPane>
